DATABASE_URL = "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMWExMzUzMDQtOGQ5My00ZjhiLThkOTAtNTMyMjg0NGUzMmY3IiwidGVuYW50X2lkIjoiNDlkNzU0YjljZTQyYTI4NzdhMWNhY2Q1ZGRjNTY0YzMzMjM0NDI2YTcyZTQwNjNhZGE3MjIyYmI1NzY0ZTQxZSIsImludGVybmFsX3NlY3JldCI6IjhjYTRiZTg4LTQ1MjAtNDU5OS1hZWRhLTJjNzUzMzYxNGQ1ZSJ9.xKfMfggL61thdHy_Xos2ngZcHW90F2KCC_88UCigCiU"
PORT = 3500
EMAIL_USER = "suwigautam@gmail.com"
EMAIL_PASS = "vqbf bljn evxz hjps"
JWT_SECRET = "RanDomKeyJwT12345"